QWidget { 
    background-color: rgb(236, 239, 241);
    font-family: 'Sarasa UI SC'; 
    font-size: 18px; 
}

QWidget#statusBar {
    border-radius: 10px;
    border: 1px solid rgb(144, 164, 174);
}

QPushButton#btn_add_card {
    border: 1px solid rgb(144, 164, 174);
    padding: 0px;
    border-radius: 19px;
}

QPushButton#btn_add_card:hover {
    padding: 0px 0px 2px 0px;
    background-color: rgb(199, 208, 211);
}



QPushButton {
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    border: 1px solid rgb(144, 164, 174);
    background-color: rgb(236, 239, 241);
}

QPushButton:hover {
    padding: 5px 10px 8px 10px;
    background-color: rgb(199, 208, 211);
}

QPushButton:checked {
    padding: 5px 10px 5px 10px;
    background-color: rgb(193, 202, 206);
}

QPushButton:pressed {
    background-color: rgb(144, 164, 174);
}

QToolButton {
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    background-color: rgb(236, 239, 241);
    border: none;
}

QToolButton:hover {
    padding: 5px 10px 8px 10px;
    background-color: rgb(199, 208, 211);
}

QToolButton:checked {
    padding: 5px 10px 5px 10px;
    background-color: rgb(193, 202, 206);
}

QToolButton:pressed {
    background-color: rgb(144, 164, 174);
}

QRadioButton::indicator { 
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border: 2px solid rgb(96, 125, 139);
    background-color: rgb(249, 249, 249);
}

QRadioButton::indicator:hover {
    border: 3px solid rgb(96, 125, 139);
    background-color: rgb(199, 208, 211);
}

QRadioButton::indicator:checked {
    border: 2px solid rgb(144, 164, 174);
    background-color: rgb(96, 125, 139);
}

QLineEdit {
    text-align: center;
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 10px;
    padding-left: 5px;
    selection-background-color: rgb(144, 164, 174);
}

QLineEdit:hover {
    text-align: center;
    background-color: rgb(207, 216, 220);
    border: 1px solid rgb(100, 100, 100);
    padding-left: 5px;
}

QLineEdit:focus {
    text-align: center;
    background-color: rgb(255, 255, 255);
    border: 1.5px solid rgb(96, 125, 139);
    padding-left: 5px;
}

/*-----QComboBox-----*/





QComboBox {
    background-color: rgb(249, 249, 249);
    border: 1px solid rgb(100, 100, 100);
    border-radius: 10px;
    padding-left: 5px;
}

QComboBox QAbstractItemView {
    background-color: rgb(249, 249, 249);
    selection-background-color: rgb(144, 164, 174);
    selection-color: black;
}

QComboBox QAbstractItemView::item {
    padding: 5px;
}
QComboBox QAbstractItemView::item:hover {
    background-color: rgb(200, 200, 255);
    color: black;  
}

QComboBox:hover {
    background-color: rgb(207, 216, 220);
    padding-left: 5px;
}

QComboBox::drop-down{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow{
	image: url("./src/icons/down_arr.png");
	width:10px;
	height:10px;
}

QGroupBox {
	border: 2px solid rgb(207, 216, 220);
	border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
	margin-top: 10px;
    background-color: rgb(236, 239, 241);
	font-size: 20px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 5px;
    margin-top: -5px;
}

QSplitter::handle {
    background-color: rgb(236, 239, 241);
}

QSplitter::handle:hover {
    background-color: rgb(207, 216, 220);
}

QSplitter::handle:pressed {
    background-color: rgb(144, 164, 174);
}


QScrollArea { border: none; }

QScrollBar {
    background-color: rgb(236, 239, 241);
    width: 10px;
    height: 10px;
}

QScrollBar::handle {
    background-color: rgb(144, 164, 174);
    border-radius: 0px;
}

QScrollBar::handle:hover {
    background-color: rgb(96, 125, 139);
}

QScrollBar::sub-page {
    background-color: rgb(207, 216, 220);
}

QScrollBar::add-page {
    background-color: rgb(207, 216, 220);
}

QHeaderView::section {
    background-color: rgb(236, 239, 241);
    border: 1px solid rgb(96, 125, 139); 
}

QHeaderView::section:hover {
    background-color: rgb(199, 208, 211);
}

QTableCornerButton::section {
    background-color: rgb(236, 239, 241);
}

QTableCornerButton::section:hover {
    background-color: rgb(199, 208, 211);
}

QTableWidget::item:selected {
    background-color: rgb(144, 164, 174);  
}

QTableWidget {
    background-color: rgb(236, 239, 241)
    gridline-color: rgb(96, 125, 139); 
}